# ktor-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/docker/: Dockerfile.jvm
src/main/kotlin/de/larmic/ktor/demo/: Main.kt
src/main/kotlin/de/larmic/ktor/demo/model/: Task.kt
src/main/resources/: simplelogger.properties
src/test-integration/kotlin/de/larmic/ktor/demo/: MainKtIT.kt
src/test/kotlin/de/larmic/ktor/demo/: MainKtTest.kt
src/test/kotlin/de/larmic/ktor/demo/model/: TaskTest.kt
