# see http://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html

org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showShortLogName=true